<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>DragABot.js</title>

  <script src="https://codepen.io/therandomcrafter83/pen/jOWNGmN.js"></script>
  <script src="https://codepen.io/neoemberarts2/pen/NWxKPqX.js"></script>
  <script src="https://codepen.io/neoemberarts2/pen/PoZYwqm.js"></script>
  <script src="https://codepen.io/neoemberarts2/pen/mdVbyVR.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
    }

    h1 {
      font-weight: normal;
      font-size: 140%;
    }
  </style>
</head>

<body>
  <!--Button and code styles-->
  <style>
    /*Tooltip Setup*/
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip */
      position: absolute;
      z-index: 1;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

    /*Compiler button*/
    .button4 {
      box-shadow: 0px 10px 14px -7px #276873;
      background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
      background-color: #599bb3;
      border-radius: 8px;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 13px;
      font-weight: bold;
      padding: 13px 32px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #3d768a;
    }

    .button4:hover {
      background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
      background-color: #408c99;
    }

    .button4:active {
      position: relative;
      top: 1px;
    }

    /*Code Veiwer*/
    .CodeVeiw {
      box-shadow: inset 0px 1px 0px 0px #ffffff;
      background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
      background-color: #f9f9f9;
      border-radius: 6px;
      border: 1px solid #dcdcdc;
      display: inline-block;
      cursor: pointer;
      color: #666666;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      padding: 6px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #ffffff;
    }

    .CodeVeiw:hover {
      background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
      background-color: #e9e9e9;
    }

    .CodeVeiw:active {
      position: relative;
      top: 1px;
    }
  </style>
  <p>
    <button class="button4" onclick="showCode();">Show Code</button>
  </p>

  <div id="blocklyDiv" style="height: 480px; width: 600px;"></div>



  <!--Categories-->

  <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
    <category name="Logic" colour="#5ba58c">
      <block type="if" class="LogicBlock">
        <field name="compare">=</field>
        <value name="statement1">
          <block type="string" class="DataBlock">
            <field name="String">String</field>
          </block>
        </value>
        <value name="statement2">
          <block type="string">
            <field name="String">String</field>
          </block>
        </value>
      </block>
      <block type="if_prefix_equals" class="LogicBlock"></block>

      <block type="if_message_equals" class="LogicBlock">
        <field name="NAME">===</field>
        <value name="Value">
          <block type="string">
            <field name="String">String</field>
          </block>
        </value>
      </block>
    </category>
    <category name="Events" colour="#5b67a5">
      <block type="on_message" class="EventBlock"></block>
    </category>
    <category name="Settings" colour="#a5745b">
      <block type="ignore__bots" class="SettingBlock">
        <field name="NAME">if(msg.author.bot) return;</field>
      </block>
      <block type="set_prefix" class="SettingBlock">
        <value name="prefix">
          <block type="string">
            <field name="String">String</field>
          </block>
        </value>
      </block>
      <block type="set_activity" id="e5YU#,~{^x*^%)i|f|j6" x="-113" y="88" class="SettingBlock">
        <value name="Activity">
          <block type="string" id="qVLf{2FOwgey1oU$y1vE">
            <field name="String">Minecraft</field>
          </block>
        </value>
      </block>
    </category>
    <category name="Actions" colour="#5ba55b">
      <block type="send_message" class="ActionBlock">
        <field name="NAME">msg.channel.send(</field>
        <value name="NAME">
          <block type="string">
            <field name="String">String</field>
          </block>
        </value>
      </block>
      <block type="send_embed" class="ActionBlock">
        <field name="NAME">0</field>
        <value name="Title">
          <block type="string">
            <field name="String">Title</field>
          </block>
        </value>
        <value name="Descriptioon">
          <block type="string">
            <field name="String">Description</field>
          </block>
        </value>
      </block>
      <block type="delete_message" class="ActionBlock"></block>
    </category>
    <category name="Data" colour="#995ba5">
      <block type="string">
        <field name="String">String</field>
      </block>
      <block type="message" class="DataBlock">
        <field name="NAME">.replaceAll(prefix,"")</field>
      </block>
      <block type="get_user" class="DataBlock">
        <field name="NAME">msg.author</field>
      </block>
      <block type="prefix" class="DataBlock"></block>
    </category>
    <category name="Variables" colour="#a55b80">
      <block type="variables" class="VariableBlock">
        <field name="varName">var</field>
        <value name="data">
          <block type="string">
            <field name="String">String</field>
          </block>
        </value>
      </block>
      <block type="get_var_data" class="VariableBlock">
        <field name="varName">var</field>
      </block>


      <block type="map_data" class="VariableBlock">
        <field name="id">MapID</field>
        <value name="Key">
          <block type="string">
            <field name="String">String</field>
          </block>
        </value>
        <value name="Value">
          <block type="string">
            <field name="String">String</field>
          </block>
        </value>
      </block>
      <block type="get_map_data" id="a]xv:s;zH##u26j_zJns" x="88" y="213" class="VariableBlock">
        <field name="id">MapID</field>
        <value name="Key">
          <block type="string" id="W80Y:q#?`ejmD5T@8N|v">
            <field name="String">Key</field>
          </block>
        </value>
      </block>

    </category>
    <sep></sep>
    <category name="Client data" colour="#9fa55b">
      <block type="client_login" class="ClientDataBlock">
        <field name="Token">Paste token here</field>
      </block>
    </category>
  </xml>



  <!--Starter code-->

  <div class="tooltip">
    <a onClick="this.setSelectionRange(0, this.value.length)" id="CodeText" class="CodeVeiw">Please click "show code" to see or download your code</a>

    <span class="tooltiptext">Click the code to download it</span>
  </div>


  <script>
    "use strict"

    function include(file) {

      var script = document.createElement('script');
      script.src = file;
      script.type = 'text/javascript';
      script.defer = true;

      document.getElementsByTagName('head').item(0).appendChild(script);

    }

    /* include any js files here */
    //could just be one thing but maybe do something with each thing individually later :shrug:
    let logicArr = document.getElementsByClassName("LogicBlock");
    let eventArr = document.getElementsByClassName("EventBlock");
    let settingsArr = document.getElementsByClassName("SettingBlock");
    let actionsArr = document.getElementsByClassName("ActionBlock");
    let dataArr = document.getElementsByClassName("DataBlock");
    let varArr = document.getElementsByClassName("VariableBlock");
    let clientArr = document.getElementsByClassName("ClientDataBlock");

    let objArr = [logicArr, eventArr, settingsArr, actionsArr, dataArr, varArr, clientArr];

    for (let logicFile of objArr) {
      for (let file of logicFile) {
        let fileName = file.getAttribute("type");
        let dir = file.getAttribute("class")
        include('BlocklyBlocks/' + dir + 's/' + fileName + ".js");
      }
    }

    function download(text, name, type) {
      var a = document.getElementById("CodeText");
      var file = new Blob([text], {type: type});
      a.href = URL.createObjectURL(file);
      a.download = name;
    }


    var demoWorkspace = Blockly.inject('blocklyDiv',
      {
        media: '../../media/',
        toolbox: document.getElementById('toolbox')
      });
    Blockly.Xml.domToWorkspace(document.getElementById('startBlocks'),
      demoWorkspace);

    function showCode() {

      // Generate JavaScript code and display it.
      Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
      var code = Blockly.JavaScript.workspaceToCode(demoWorkspace);
      //Download
      var code2 = "";
      code2 = code.replace(";", ";\n");
      if (code2.indexOf("values.push(") > -1) {
        code2 = "var index3 = \"\";\nfunction getMapData(id, key) {\n    index3 = window[id + \"keys\"].indexOf(key);\n        if (index3 == -1) {\n            return \"null\";\n        } else {\n            return window[id + \"values\"][index3];\n    }\n};" + code2;
        for (var i = 0; i < mapIDs.length; i++) {
          code2 = "var " + mapIDs[i] + "keys = [\"empty\"];\n" + code2;
          code2 = "var " + mapIDs[i] + "values = [\"empty\"];\n" + code2;
        }
      }

      code2 = code2.replace("{", "{\n");
      code2 = code2.replace("(getMapData(", "getMapData(");
      document.getElementById("CodeText").innerHTML = "const Discord = require(\'discord.js\');\nconst client = new Discord.Client();\n" + code2.replace(";", ";\n");


      download("const Discord = require(\'discord.js\'); \nconst client = new Discord.Client();\n" + code2, 'BotCode.txt', 'text/plain');

    }
  </script>


  <script>
    var temp = "";//don't remove this
    var temp2 = "";
    var hasmaps = false;
    var mapIDs = [];


  </script>

</body>

</html>